<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="1 oldal" id="63KHJpBillyPAsIY453w">
    <mxGraphModel dx="1895" dy="1313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-2" value="A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-5" value="D" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="455" width="88" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-17" value="C" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="450" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-21" value="E" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-32" value="&lt;u&gt;BKod&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="452.5" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-33" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="390" as="sourcePoint" />
            <mxPoint x="340" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-34" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.517;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-32" target="Zwpj3ERa4VKsocl5KNQh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="390" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-35" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.517;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-5" target="Zwpj3ERa4VKsocl5KNQh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="390" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-37" value="D2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="540" width="88" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-38" value="D1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="540" width="88" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-39" value="D3" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="540" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-40" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-38" target="Zwpj3ERa4VKsocl5KNQh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="460" as="sourcePoint" />
            <mxPoint x="380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-41" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-37" target="Zwpj3ERa4VKsocl5KNQh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-42" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.508;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-39" target="Zwpj3ERa4VKsocl5KNQh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="460" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-43" value="A_E" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="560" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-44" value="" style="endArrow=doubleBlock;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-43" target="Zwpj3ERa4VKsocl5KNQh-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="620" as="sourcePoint" />
            <mxPoint x="940" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-45" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-43" target="Zwpj3ERa4VKsocl5KNQh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-46" value="&lt;u&gt;FKod&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="690" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-47" value="G" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="795" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-48" value="H" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="900" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-49" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-46" target="Zwpj3ERa4VKsocl5KNQh-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-50" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-47" target="Zwpj3ERa4VKsocl5KNQh-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-51" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-48" target="Zwpj3ERa4VKsocl5KNQh-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-52" value="I" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1000" y="447.5" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-53" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-52" target="Zwpj3ERa4VKsocl5KNQh-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="440" as="sourcePoint" />
            <mxPoint x="910" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-55" value="J" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-56" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-43" target="Zwpj3ERa4VKsocl5KNQh-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-62" value="K" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zwpj3ERa4VKsocl5KNQh-63" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Zwpj3ERa4VKsocl5KNQh-43" target="Zwpj3ERa4VKsocl5KNQh-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="320" as="sourcePoint" />
            <mxPoint x="620" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Az_6d6yyIK0XyoEeWJoO-32" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="750" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Az_6d6yyIK0XyoEeWJoO-33" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Az_6d6yyIK0XyoEeWJoO-32">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Az_6d6yyIK0XyoEeWJoO-34" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Az_6d6yyIK0XyoEeWJoO-32">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Az_6d6yyIK0XyoEeWJoO-35" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Az_6d6yyIK0XyoEeWJoO-32">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
